Planer/Planer/Views/AccountHistoryWindow.xaml

<Window x:Class="Planer.Views.AccountHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:converters="clr-namespace:Planer.Converters"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AccountHistoryWindow" Height="300" Width="300"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <converters:DecimalToColorConverter x:Key="DecimalToColorConverter"/>

        <ContextMenu x:Key="ListBoxItemContextMenu">
            <MenuItem Header="Remove" Click="ItemContextMenu_RemoveClick"/>
        </ContextMenu>
        
        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="ContextMenu" Value="{StaticResource ResourceKey=ListBoxItemContextMenu}"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding AddTransactionCommand}" 
                    Content="Add Transaction" Padding="3,1" Margin="5,0" 
                    VerticalAlignment="Center" />
        </StackPanel>

        <ListBox ItemsSource="{Binding Transactions}" Grid.Row="1"
                 SelectedItem="{Binding SelectedTransaction}"
                 Style="{StaticResource ResourceKey=ListBoxStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="40" MinWidth="150">
                        <TextBlock Text="{Binding Text}" 
                                   VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Date}" FontSize="10" FontStyle="Italic"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Amount, StringFormat=N2}" FontWeight="Bold"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="{Binding Amount, Converter={StaticResource ResourceKey=DecimalToColorConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
