Planer/Planer/Views/BudgetPage.xaml

<Page x:Class="Planer.Views.BudgetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModel="clr-namespace:Planer.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="BudgetPage">
    <Page.Resources>
        <ContextMenu x:Key="ListBoxItemContextMenu_Accounts">
            <MenuItem Header="Remove" Click="ListBoxItemContextMenu_RemoveAccountClick"/>
            <MenuItem Header="Show History" Click="ListBoxItemContextMenu_ShowAccountHistoryClick"/>
            <MenuItem Header="Add Transaction" Click="ListBoxItemContextMenu_AddTransactionToAccountClick"/>
        </ContextMenu>

        <ContextMenu x:Key="ListBoxItemContextMenu_Moneyboxes">
            <MenuItem Header="Remove" Click="ListBoxItemContextMenu_RemoveMoneyboxClick"/>
            <MenuItem Header="Show History" Click="ListBoxItemContextMenu_ShowMoneyboxHistoryClick"/>
            <MenuItem Header="Add Transaction" Click="ListBoxItemContextMenu_AddTransactionToMoneyboxClick"/>
        </ContextMenu>

        <Style x:Key="AccountsListBoxStyle" TargetType="ListBox">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="ContextMenu" Value="{StaticResource ResourceKey=ListBoxItemContextMenu_Accounts}"/>
                        <EventSetter Event="MouseDoubleClick" Handler="ListBoxItemDoubleClick_Accounts"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MoneyboxesListBoxStyle" TargetType="ListBox">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="ContextMenu" Value="{StaticResource ResourceKey=ListBoxItemContextMenu_Moneyboxes}"/>
                        <EventSetter Event="MouseDoubleClick" Handler="ListBoxItemDoubleClick_Moneyboxes"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Accounts}" 
                     SelectedItem="{Binding SelectedAccount}" Grid.Column="0"
                     PreviewMouseRightButtonDown="ListBox_PreviewMouseRightButtonDown" 
                     Style="{StaticResource ResourceKey=AccountsListBoxStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid Height="30" MinWidth="120">
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Amount, StringFormat=N2}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox ItemsSource="{Binding Moneyboxes}" 
                     SelectedItem="{Binding SelectedMoneybox}" Grid.Column="1"
                     PreviewMouseRightButtonDown="ListBox_PreviewMouseRightButtonDown" 
                     Style="{StaticResource ResourceKey=MoneyboxesListBoxStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="30" MinWidth="120">
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Amount, StringFormat=N2}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Command="{Binding AddAccountCommad}" Content="Create Account" Padding="5,1" VerticalAlignment="Center" Margin="5,0"/>
            <Button Command="{Binding AddMoneyboxCommad}" Content="Create Moneybox" Padding="5,1" VerticalAlignment="Center" Margin="5,0"/>
        </StackPanel>
    </Grid>
</Page>
