Planer/Planer/Views/EditNodeWindow.xaml

<Window x:Class="Planer.Views.EditNodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="ToolWindow"
        Title="Edit Node Window" Height="145" Width="273"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        FocusManager.FocusedElement="{Binding ElementName=v_TextBox_NodeText}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Text: " HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label Visibility="Hidden" Name="v_Label" Content="Progress: " HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1"/>
        
        <TextBox TextChanged="v_TextBox_NodeText_TextChanged" Name="v_TextBox_NodeText" Grid.Column="1" VerticalAlignment="Top" Margin="5"/>
        <TextBlock Visibility="Hidden" Name="v_TextBlock" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding ElementName=v_Slider, Path=Value}"/>
        <Slider Visibility="Hidden" Name="v_Slider" Maximum="100" Minimum="0" IsSnapToTickEnabled="True" TickFrequency="1" Margin="5" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        
        <Button Name="v_Button_Edit" IsEnabled="False" Click="Button_Click" VerticalAlignment="Center" IsDefault="True" HorizontalAlignment="Center" Content="Edit" Grid.Column="1" Grid.Row="2" />

    </Grid>
</Window>
