Planer/Planer/Views/LoginWindow.xaml

<Window x:Class="Planer.Views.LoginWindow"
        x:Name="loginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helper="clr-namespace:Planer.Helpers"
        Title="Login Window" Height="136" Width="327"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <Label Content="User Name:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1"/>
        
        <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Top" Margin="5"/>
        <TextBlock Text="{Binding ValidationError}" Grid.Column="1" Margin="5,22,0,0" FontSize="10" FontWeight="Bold" Foreground="Red"/>
        <PasswordBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="5"
                     helper:PasswordHelper.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" helper:PasswordHelper.Attach="True"/>

        <Button Click="CancelButton_Click" IsCancel="True" Content="Cancel" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Command="{Binding LoginClick}" IsDefault="True" Content="Login" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <Button Command="{Binding RegisterClick}"
                Foreground="Blue" Background="Transparent" BorderBrush="Transparent"
                Grid.Column="1" Grid.Row="3" Content="Register" FontSize="10" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="2"/>
        
    </Grid>
</Window>
