Planer/Planer/Views/LoginWindow.xaml

<Window x:Class="Planer.Views.LoginWindow"
        x:Name="loginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Planer.ViewModels"
        Title="Login Window" Height="136" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <Label Content="User Name:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1"/>
        
        <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Top" Margin="5"/>
        <PasswordBox Name="v_PasswordBox" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="5"/>

        <Button Click="CancelButton_Click" IsCancel="True" Content="Cancel" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Command="{Binding LoginClick}" CommandParameter="{Binding ElementName=v_PasswordBox}" IsDefault="True" Content="Login" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
    </Grid>
</Window>
