Planer/Planer/Views/MainWindow.xaml

<Window x:Class="Planer.Views.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Planer.ViewModels"
        xmlns:converters="clr-namespace:Planer.Converters"
        WindowStartupLocation="CenterScreen"
        Title="{Binding CurrentProject.Name, StringFormat={}Planer: {0}, FallbackValue='Planer', TargetNullValue='Planer'}" Height="350" Width="525">
    <Window.Resources>
        <converters:IsObjectNullConverter x:Key="IsObjectNullConverter" />
        <converters:IsObjectNullToVisibilityConverter x:Key="IsObjectNullToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Projects">
                <MenuItem Header="Open Project" Command="{Binding OpenProjectClick}"/>
                <MenuItem Header="New Project" Command="{Binding NewProjectClick}"/>
                <MenuItem Header="Close Project" Command="{Binding CloseProjectClick}" 
                          IsEnabled="{Binding CurrentProject, TargetNullValue=false}"/>
            </MenuItem>
        </Menu>
        <Grid Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" IsEnabled="{Binding CurrentProject, TargetNullValue=false}">
                <Button Command="{Binding NavigateToTreePageClick}" Content="Tree" Margin="5,2" MinWidth="90"/>
                <Button Command="{Binding NavigateToTasksListPageClick}" Content="Tasks List" Margin="5,2" MinWidth="90"/>
                <Button Command="{Binding NavigateToBudgetPageClick}" Content="Budget" Margin="5,2" MinWidth="90"/>
            </StackPanel>
            
            <Frame Content="{Binding CurrentPage}" Grid.Row="1" NavigationUIVisibility="Hidden" />

            <Button Command="{Binding OpenProjectClick}"
                    Visibility="{Binding CurrentProject, Converter={StaticResource ResourceKey=IsObjectNullToVisibilityConverter}}"
                    Grid.Row="1" Content="Open Project" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
