Planer/Planer/Views/NewTransactionWindow.xaml

<Window x:Class="Planer.Views.NewTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="New Transaction" Height="164" Width="229"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        FocusManager.FocusedElement="{Binding ElementName=v_DecimalUpDown}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Text: " HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label Content="Amount: " HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Name="v_Label_TypeOfTransaction" Content="Type: " HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2"/>

        <TextBox Name="v_TextBox" Grid.Column="1" VerticalAlignment="Top" Margin="5" TabIndex="1"/>
        <xctk:DecimalUpDown Name="v_DecimalUpDown" Grid.Column="1" Grid.Row="1" 
                            VerticalAlignment="Top" Margin="5" TabIndex="0"
                            Value="0" Minimum="0" FormatString="N2"/>

        <RadioButton Content="Income" Name="v_RadioButton_isIncome"
                     Grid.Row="2" Grid.Column="1" 
                     HorizontalAlignment="Left" 
                     Margin="5,0" 
                     VerticalAlignment="Center"/>

        <RadioButton Content="Expanse" IsChecked="True" Name="v_RadioButton_isExpanse"
                     Grid.Row="2" Grid.Column="1" 
                     HorizontalAlignment="Right" 
                     Margin="5,0" 
                     VerticalAlignment="Center"/>

        <Button Name="v_Button_Add" Click="Button_Click" 
                VerticalAlignment="Center" IsDefault="True" 
                HorizontalAlignment="Center" Content="Add" 
                Grid.Column="1" Grid.Row="3" />
    </Grid>
</Window>
