Planer/Planer/Views/NewTaskWindow.xaml

<Window x:Class="Planer.Views.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="ToolWindow"
        Title="New Task Window" Height="152" Width="281"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=v_TextBox_TaskText}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Text: " HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label Content="Priority: " HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Deadline: " HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2"/>

        <TextBox TextChanged="v_TextBox_TaskText_TextChanged" Name="v_TextBox_TaskText" Grid.Column="1" VerticalAlignment="Top" Margin="5"/>
        <ComboBox Name="v_ComboBox_TaskPriority" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="5">
            <ComboBoxItem Content="Important and Urgent" />
            <ComboBoxItem Content="Important and Not Urgent" />
            <ComboBoxItem Content="Not Important and Urgent" />
            <ComboBoxItem Content="Not Important and Not Urgent" />
            <ComboBoxItem IsSelected="True" Content="Unsigned" />
        </ComboBox>

        <DatePicker Name="v_DatePicker_Deadline" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="2"/>
        
        <Button Name="v_Button_Add" IsEnabled="False" Click="Button_Click" VerticalAlignment="Center" IsDefault="True" HorizontalAlignment="Center" Content="Add" Grid.Column="1" Grid.Row="3" />

    </Grid>
</Window>
