Planer/Planer/Views/ProjectChooserWindow.xaml

<Window x:Class="Planer.Views.ProjectChooserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="ProjectChooserWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem Header="My Projects">
                <ListBox ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Shered">
                <ListBox ItemsSource="{Binding SheredProjects}" SelectedItem="{Binding SelectedProject}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
        
        <StackPanel Grid.Column="1">
            <Button Command="{Binding OpenProjectCommand}" Content="Open Project" Margin="0,5"/>
        </StackPanel>
    </Grid>
</Window>
