Planer/Planer/Views/RegisterWindow.xaml

<Window x:Class="Planer.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helper="clr-namespace:Planer.Helpers"
        Title="RegisterWindow" Height="183" Width="350"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="User Name:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Confirm Password:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2"/>

        <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Top" Margin="5"/>
        <TextBlock Text="{Binding ValidationError}" Grid.Column="1" Margin="5,22,0,0" FontSize="10" FontWeight="Bold" Foreground="Red"/>
        <PasswordBox  Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="5"
                     helper:PasswordHelper.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" helper:PasswordHelper.Attach="True"/>
        <PasswordBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Margin="5"
                      helper:PasswordHelper.Password="{Binding Path=ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" helper:PasswordHelper.Attach="True"/>

        <Button Command="{Binding RegisterCommand}"
                IsDefault="True" Content="Register" Grid.Column="1" Grid.Row="3"
                VerticalAlignment="Center" HorizontalAlignment="Center" />
        
    </Grid>
</Window>
