Planer/Planer/Views/TasksListPage.xaml

<Page x:Class="Planer.Views.TasksListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModel="clr-namespace:Planer.ViewModels"
      xmlns:converters="clr-namespace:Planer.Converters"
      xmlns:helpers="clr-namespace:Planer.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
	  Title="TasksListPage">
    <Page.Resources>

        <converters:TaskSateToColorConverter x:Key="TaskSateToColorConverter"/>

        <ContextMenu x:Key="ListBoxContextMenu">
            <MenuItem Header="Add" Command="{Binding AddNewTaskCommand}"/>
        </ContextMenu>

        <ContextMenu x:Key="ListBoxItemContextMenu">
            <MenuItem Header="Edit" Click="Context_MenuItem_Edit_Click"/>
            <MenuItem Header="Remove" Click="Context_MenuItem_Remove_Click" />
            <Separator/>
            <MenuItem Click="MenuItem_Click" Tag="ImportantAndUrgent" Header="Move to Important and Urgent"/>
            <MenuItem Click="MenuItem_Click" Tag="ImportantAndNotUrgent" Header="Move to Important and Not Urgent"/>
            <MenuItem Click="MenuItem_Click" Tag="NotImportantAndUrgent" Header="Move to Not Important and Urgent"/>
            <MenuItem Click="MenuItem_Click" Tag="NotImportantAndNotUrgent" Header="Move to Not Important and Not Urgent"/>
            <MenuItem Click="MenuItem_Click" Tag="Unsigned" Header="Move to Unsigned"/>
        </ContextMenu>

        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="SelectedItem" Value="{Binding SelectedItem}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="ContextMenu" Value="{StaticResource ResourceKey=ListBoxContextMenu}"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="ContextMenu" Value="{StaticResource ResourceKey=ListBoxItemContextMenu}"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}" Tag="{Binding Id}" Foreground="{Binding State, Converter={StaticResource ResourceKey=TaskSateToColorConverter}}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="9"/>
        </Style>

        <Style TargetType="ListView" x:Key="ListViewStyle">
            <Setter Property="SelectedItem" Value="{Binding SelectedItem}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="ContextMenu" Value="{StaticResource ResourceKey=ListBoxContextMenu}"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="ContextMenu" Value="{StaticResource ResourceKey=ListBoxItemContextMenu}"/>
                        <Setter Property="Foreground" Value="{Binding State, Converter={StaticResource ResourceKey=TaskSateToColorConverter}}"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <!--<Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Text}"  Foreground="{Binding State, Converter={StaticResource ResourceKey=TaskSateToColorConverter}}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Status}"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>-->
            <!--<Setter Property="View">
                <Setter.Value>
                    <GridView>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding Text}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Text" Click="v_ListView_TasksColumnHeader_Click">Text</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto"  DisplayMemberBinding="{Binding State}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="State" Content="State:" Click="v_ListView_TasksColumnHeader_Click"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </Setter.Value>
            </Setter>-->
        </Style>

    </Page.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" BorderThickness="0,0,1,1" BorderBrush="Black">
            <Grid>
                <Label Content="Important And Urgent" Style="{StaticResource ResourceKey=LabelStyle}"/>
                <Label FontSize="80" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray" Content="I"/>
                <!--<ListBox ItemsSource="{Binding ImportantAndUrgentTasks}" 
                         Style="{StaticResource ResourceKey=ListBoxStyle}"
                         PreviewMouseRightButtonDown="ListBox_PreviewMouseRightButtonDown"
                         Tag="ImportantAndUrgent" >
                </ListBox>-->
                <ListView Name="v_ListView_ImportantAndUrgentTasks"
                          ItemsSource="{Binding ImportantAndUrgentTasks}"
                          Style="{StaticResource ResourceKey=ListViewStyle}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="150" DisplayMemberBinding="{Binding Text}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Text" Content="Text" Click="v_ListView_ColumnHeader_Click" HorizontalAlignment="Stretch"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="80" DisplayMemberBinding="{Binding Deadline}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Deadline" Content="Deadline" Click="v_ListView_ColumnHeader_Click" HorizontalAlignment="Stretch"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" BorderThickness="1,0,0,1" BorderBrush="Black">
            <Grid >
                <Label Content="Important And Not Urgent" Style="{StaticResource ResourceKey=LabelStyle}"/>
                <Label FontSize="80" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray" Content="II"/>
                <!--<ListBox ItemsSource="{Binding ImportantAndNotUrgentTasks}" 
                         Style="{StaticResource ResourceKey=ListBoxStyle}"
                         PreviewMouseRightButtonDown="ListBox_PreviewMouseRightButtonDown"
                         Tag="ImportantAndNotUrgent">
                </ListBox>-->
                <ListView Name="v_ListView_ImportantAndNotUrgentTasks"
                          ItemsSource="{Binding ImportantAndNotUrgentTasks}"
                          Style="{StaticResource ResourceKey=ListViewStyle}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="150" DisplayMemberBinding="{Binding Text}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Text" Content="Text" Click="v_ListView_ColumnHeader_Click" HorizontalAlignment="Stretch"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="80" DisplayMemberBinding="{Binding Deadline}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Deadline" Content="Deadline" Click="v_ListView_ColumnHeader_Click" HorizontalAlignment="Stretch"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" BorderThickness="0,1,1,0" BorderBrush="Black">
            <Grid>
                <Label Content="Not Important And Urgent" Style="{StaticResource ResourceKey=LabelStyle}"/>
                <Label FontSize="80" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray" Content="III"/>
                <!--<ListBox ItemsSource="{Binding NotImportantAndUrgentTasks}" 
                         Style="{StaticResource ResourceKey=ListBoxStyle}"
                         PreviewMouseRightButtonDown="ListBox_PreviewMouseRightButtonDown"
                         Tag="NotImportantAndUrgent">
                </ListBox>-->
                <ListView Name="v_ListView_NotImportantAndUrgentTasks"
                          ItemsSource="{Binding NotImportantAndUrgentTasks}"
                          Style="{StaticResource ResourceKey=ListViewStyle}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="150" DisplayMemberBinding="{Binding Text}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Text" Content="Text" Click="v_ListView_ColumnHeader_Click" HorizontalAlignment="Stretch"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="80" DisplayMemberBinding="{Binding Deadline}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Deadline" Content="Deadline" Click="v_ListView_ColumnHeader_Click" HorizontalAlignment="Stretch"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" BorderThickness="1,1,0,0" BorderBrush="Black">
            <Grid>
                <Label Content="Not Important And Not Urgent" Style="{StaticResource ResourceKey=LabelStyle}"/>
                <Label FontSize="80" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="LightGray" Content="IV"/>
                <!--<ListBox ItemsSource="{Binding NotImportantAndNotUrgentTasks}" 
                         Style="{StaticResource ResourceKey=ListBoxStyle}"
                         PreviewMouseRightButtonDown="ListBox_PreviewMouseRightButtonDown"
                         Tag="NotImportantAndNotUrgent">
                </ListBox>-->
                <ListView Name="v_ListView_NotImportantAndNotUrgentTasks"
                          ItemsSource="{Binding NotImportantAndNotUrgentTasks}"
                          Style="{StaticResource ResourceKey=ListViewStyle}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="150" DisplayMemberBinding="{Binding Text}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Text" Content="Text" Click="v_ListView_ColumnHeader_Click" HorizontalAlignment="Stretch"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="80" DisplayMemberBinding="{Binding Deadline}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Tag="Deadline" Content="Deadline" Click="v_ListView_ColumnHeader_Click" HorizontalAlignment="Stretch"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>

        <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderThickness="2,0,0,0" BorderBrush="Black">
            <Grid>
                <Label Content="Unsigned Tasks" Style="{StaticResource ResourceKey=LabelStyle}"/>
                <ListBox ItemsSource="{Binding UnsignedTasks}" 
                         Style="{StaticResource ResourceKey=ListBoxStyle}"
                         PreviewMouseRightButtonDown="ListBox_PreviewMouseRightButtonDown"
                         Tag="UnsignedTasks">
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</Page>
