Planer/Planer/Views/TasksListPage.xaml

<Page x:Class="Planer.Views.TasksListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModel="clr-namespace:Planer.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
	  Title="TasksListPage">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label Content="Important And Urgent"/>
            <ListBox ItemsSource="{Binding ImportantAndUrgentTasks}" SelectedItem="{Binding SelectedItem}"
                     BorderThickness="0"
                     Background="LightGray">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label Content="Important And Not Urgent"/>
            <ListBox ItemsSource="{Binding ImportantAndNotUrgentTasks}" SelectedItem="{Binding SelectedItem}"
                     BorderThickness="0"
                     Background="LightGray">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label Content="Not Important And Urgent"/>
            <ListBox ItemsSource="{Binding NotImportantAndUrgentTasks}" SelectedItem="{Binding SelectedItem}"
                     BorderThickness="0"
                     Background="LightGray">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label Content="Not Important And Not Urgent"/>
            <ListBox ItemsSource="{Binding NotImportantAndNotUrgentTasks}" SelectedItem="{Binding SelectedItem}"
                     BorderThickness="0"
                     Background="LightGray">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <Label VerticalAlignment="Top" HorizontalAlignment="Left" Content="Unsigned Tasks"/>
            <ListBox ItemsSource="{Binding UnsignedTasks}" SelectedItem="{Binding SelectedItem}"
                     BorderThickness="0"
                     Background="LightGray"
                     Margin="0,25,0,0"
                     VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
