Planer/Planer/Views/TreePage.xaml

<Page x:Class="Planer.Views.TreePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:helpers="clr-namespace:Planer.Helpers"
      xmlns:behaviors="clr-namespace:Planer.Behaviors"
      xmlns:converters="clr-namespace:Planer.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="TreePage">
    <Page.Resources>
        <converters:IsObjectNotNullToVisibilityConverter x:Key="IsObjectNotNullToVisibilityConverter"/>
        <converters:TaskSateToColorConverter x:Key="TaskSateToColorConverter"/>

        <ContextMenu x:Key="TasksListBoxItemContextMenu">
            <MenuItem Header="Edit" Click="ContextMenu_EditTaskItem_Click"/>
            <MenuItem Header="Remove" Click="ContextMenu_RemoveTaskItem_Click"/>
        </ContextMenu>

        <Style x:Key="TasksListBoxStyle" TargetType="ListBox">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="ContextMenu" Value="{StaticResource ResourceKey=TasksListBoxItemContextMenu}"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <!--Selected Item Details-->
        </Grid.ColumnDefinitions>
        <TreeView ItemsSource="{Binding TopLevelNodes}" 
                  PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown"
                  BorderThickness="0">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Command="{Binding AddNewRootNodeCommand}"/>
                </ContextMenu>
            </TreeView.ContextMenu>
            <e:Interaction.Behaviors>
                <behaviors:BindableSelectedItemBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
            </e:Interaction.Behaviors>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <Grid MinWidth="120" MinHeight="25">
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add" Click="ContextMenu_AddNewNodeItem_Click"/>
                                <MenuItem Header="Edit" Click="ContextMenu_EditNodeItem_Click"/>
                                <MenuItem Header="Remove" Click="ContextMenu_RemoveNodeItem_Click"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <ProgressBar Value="{Binding Progress}" Minimum="0" Maximum="100" Foreground="#FF1B8711">
                        </ProgressBar>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Top"/>
                        <TextBlock Text="{Binding Progress, StringFormat={}{0} %}" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Grid Grid.Column="1" Visibility="{Binding SelectedItem, Converter={StaticResource ResourceKey=IsObjectNotNullToVisibilityConverter}}"
              Background="#FFEEEEEE">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Button Content="Add New Task" Command="{Binding AddTaskToNodeCommand}"
                        Margin="0,-20,0,0"/>
            </StackPanel>
            <TextBlock Text="{Binding Path=SelectedItem.Name}"/>
            <ListBox ItemsSource="{Binding Path=SelectedItem.Tasks}"
                     SelectedItem="{Binding Path=SelectedTask}"
                     Margin="0,20,0,0" 
                     Background="Transparent" BorderThickness="0"
                     Style="{StaticResource ResourceKey=TasksListBoxStyle}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add Task" Command="{Binding AddTaskToNodeCommand}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}" Foreground="{Binding State, Converter={StaticResource ResourceKey=TaskSateToColorConverter}}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Bottom" Text="{Binding SelectedItem.Text}"/>
    </Grid>

</Page>
